VideoGameCollectionTracker.UI/Views/EntityListView.xaml

<UserControl x:Class="VideoGameCollectionTracker.UI.Views.EntityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGameCollectionTracker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding OpenCommand}" FontSize="15">
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>-->
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding Entities}"
                      ItemTemplate="{StaticResource NavigationItemTemplate}">
        </ItemsControl>
        <local:VideoGameSystemView Grid.Column="1"
                                   DataContext="{Binding VideoGameSystemViewModel}"
                                   Visibility="{Binding Visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=Hidden}"/>
        <local:VideoGameView Grid.Column="1"
                                   DataContext="{Binding VideoGameViewModel}"
                                    Visibility="{Binding Visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=Hidden}"/>
        <local:GenreView Grid.Column="1"
                                   DataContext="{Binding GenreViewModel}"
                                    Visibility="{Binding Visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=Hidden}"/>

    </Grid>
</UserControl>
