VideoGameCollectionTracker.UI/Views/VideoGameView.xaml

<UserControl x:Class="VideoGameCollectionTracker.UI.Views.VideoGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGameCollectionTracker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Label Content="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Vertical">
            <Label Content="Name!:"/>
            <TextBox Text="{Binding ModelWrapper.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Systems:"/>
            <!--Systems-->
            <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding VideoGameSystems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource NavigationItemTemplate}">
            </ItemsControl>

            <!--Genres-->
            <Label Content="Genres:"/>
            <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding Genres,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource NavigationItemTemplate}">
            </ItemsControl>
            <local:SaveDelete/>
        </StackPanel>
    </Grid>
</UserControl>
