VideoGameCollectionTracker.UI/MainWindow.xaml

<Window x:Class="VideoGameCollectionTracker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameCollectionTracker.UI" xmlns:views="clr-namespace:VideoGameCollectionTracker.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" 
              Grid.Row="0"
              Grid.ColumnSpan="2">
        </Menu>

        <views:NavigationView Grid.Column="0"
                              Grid.Row="1"
                              DataContext="{Binding NavigationViewModel}"/>
        <views:EntityListView Grid.Column="1"
                              Grid.Row="1"
                              DataContext="{Binding EntityListViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding Visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=Hidden}"/>
    </Grid>
</Window>
